{
  "name": "@aionis/substrate",
  "version": "0.0.1",
  "description": "Aionis-native memory and execution-state substrate experiment.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "docs/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.ts",
    "bench:contract": "node scripts/substrate-contract-benchmark.ts",
    "check:runtime-snapshot": "node scripts/runtime-snapshot-parity.ts",
    "check:runtime-corpus": "node scripts/runtime-snapshot-corpus.ts",
    "check:runtime-reference-corpus": "node scripts/runtime-reference-corpus.ts",
    "make:runtime-product-reference": "node scripts/runtime-product-reference-fixture.ts",
    "check:external-admission-parity": "node scripts/external-admission-parity.ts",
    "check:runtime-dual-write": "node scripts/runtime-dual-write-experiment.ts",
    "check:pack": "npm run build && node scripts/verify-package.ts",
    "check:install-smoke": "npm run build && node scripts/install-smoke.ts",
    "check:scale": "node scripts/scale-test.ts",
    "check:release": "npm run typecheck && npm test && npm run bench:contract && npm run check:pack && npm run check:install-smoke"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostinatocc/AionisSubstrate.git"
  },
  "bugs": {
    "url": "https://github.com/ostinatocc/AionisSubstrate/issues"
  },
  "homepage": "https://github.com/ostinatocc/AionisSubstrate#readme",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "aionis",
    "memory",
    "execution-state",
    "substrate"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  }
}
